[nosetests]
all-modules = 1
verbosity = 1
with-doctest = 1
processes = -1
with-progressive = 1
doctest-extension=pyx
attr = !slow,!bench

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1
builder = html