[nosetests]
all-modules = 1
verbosity = 1
with-doctest = 1
processes = -1
doctest-extension=pyx
process-timeout=15
attr = !slow,!bench

[tool:pytest]
addopts = --doctest-modules --doctest-glob=*.py --doctest-glob=*.pyx --ignore=setup.py
norecursedirs = .git build analysis docs benchmarks

[flake8]
exclude = build,.git,.tox,benchmarks

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1
builder = html