[tox]
envlist = py27, py34, py35, py36

# tox runs the local tests of mollib. This directory may not have the
# extensions built in place, so these should be built before testing. Note that
# this does not test the mollib distribution installed in the tox virtual
# environment
[testenv]
deps=
  nose
  pytest
commands=
  python setup.py clean --all build_ext --force --inplace
  pytest mollib []

[testenv:cov]
basepython = python3.5
commands =
  python setup.py clean --all build_ext --force --inplace
  pytest mollib --cov=mollib []
deps =
  nose
  pytest
  pytest-cov
setenv =
  COVERAGE_FILE=.coverage