[tox]
envlist = py27, py36
whitelist_externals=/usr/bin/cd

# tox runs the local tests of mollib. This directory may not have the
# extensions built in place, so these should be built before testing. Note that
# this does not test the mollib distribution installed in the tox virtual
# environment
[testenv]
deps=nose
commands=
  python setup.py clean --all build_ext --force --inplace
  nosetests --process-timeout=20 []
