3N-H		4.7		0.4
4N-H		3.3		0.4
5N-H		-7.3	0.4
6N-H		-2.1	0.4
7N-H		4.6		0.4
8N-H		-1.6	0.4
9N-H		-7.2	0.4
10N-H		3.0		0.4
11N-H		4.4		0.4
12N-H		-4.1	0.4
13N-H		-4.2	0.4
14N-H		7.3		0.4
15N-H		4.4		0.4
16N-H		3.0		0.4
17N-H		6.5		0.4
18N-H		5.5		0.4
19N-H		4.2		0.4
20N-H		4.1		0.4
21N-H		5.7		0.4
22N-H		3.2		0.4
23N-H		1.2		0.4
2CA-HA		-4.7	1.6
3CA-HA		31.3	1.6
4CA-HA#		17.3	1.6
5CA-HA		-17.3	1.6
6CA-HA		5.4	    1.6
7CA-HA		21.2	1.6
8CA-HA		-16.2	1.6
9CA-HA		-14.1	1.6
10CA-HA		24.3	1.6
11CA-HA		6.0		1.6
12CA-HA#	-4.4	1.6
13CA-HA#	-10.9	1.6
14CA-HA		-0.3	1.6
15CA-HA		-2.9	1.6
16CA-HA#	-11.1	1.6
17CA-HA		6.9		1.6
18CA-HA		-2.9	1.6
19CA-HA		-1.5	1.6
20CA-HA#	-4.3	1.6
21CA-HA		3.2		1.6
22CA-HA		-1.1	1.6
