[settings]
default_pH = 7.0
pKs = {'ASP': {'OD1-OD2': (-1.0, 3.5)},
       'GLU': {'OE1-OE2': (-1.0, 4.2)},
       'HIS': {'ND1-NE2': (6.6, 14.0)},
       'CYS': {'SG': (6.8,)},
       'TYR': {'OH': (10.3,)},
       'LYS': {'NZ': (10.5, 14.0, 14.0)},
       'last': {'O-OXT': (-1.0, 3.3)},
       'first': {'N': (7.7, 14.0, 14.0),}
     }

[settings.hydrogens]
bond_length = {'N-H': 1.023,
               'C-H': 1.117,
               'C-C': 1.517,
               'N-H2': 1.01,
               'O-H': 0.958,
               'C-N': 1.488,
               'C=O': 1.250,
               'C-O': 1.413,
               }

[protein]
pH = 7.0